apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'maven'

group = 'com.jalo'
version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
	all*.exclude group: 'commons-loggings'
}

repositories {
	jcenter()
	mavenLocal()
}

dependencies {

	compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.6'
	compile 'com.fasterxml.jackson.core:jackson-core:2.8.6'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'

	compile 'org.hibernate:hibernate-core:5.2.6.Final'

	compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
	
	compile 'jstl:jstl:1.2'

	compile 'org.slf4j:slf4j-api:1.7.22'
	compile 'org.slf4j:slf4j-simple:1.7.22'
	compile 'org.slf4j:jcl-over-slf4j:1.7.22'
	compile 'org.slf4j:jul-to-slf4j:1.7.22'

	compile 'org.springframework:spring-beans:4.3.6.RELEASE'
	compile 'org.springframework:spring-context:4.3.6.RELEASE'
	compile 'org.springframework:spring-core:4.3.6.RELEASE'
	compile 'org.springframework:spring-web:4.3.6.RELEASE'
	compile 'org.springframework:spring-webmvc:4.3.6.RELEASE'

	compile 'org.springframework.data:spring-data-commons:1.13.0.RELEASE'
	compile 'org.springframework.data:spring-data-jpa:1.11.0.RELEASE'

	compileOnly 'javax.servlet:javax.servlet-api:3.1.0'

	testCompile 'junit:junit:4.12'
}

task packageSources(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
	
artifacts.archives packageSources
jar.enabled = true

war {
	archiveName = 'football.war'
	classpath = jar.outputs.files + configurations.runtime - configurations.providedRuntime
}

eclipse.wtp.facet {
	facet name: 'jst.java', version: '1.8'
	facet name: 'jst.web', version: '3.1'
}