<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>黑仔地图</title>
    <link rel="stylesheet" href="https://cache.amap.com/lbs/static/main.css"/>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.0&key=ca531846e8da8a618715a1364483e27f"></script>
    <style type="text/css">
      body,html,#container{
        height: 100%;
        margin: 0px;
      }
      #search {
          background-color: #ddf;
          color: #333;
          border: 1px solid silver;
          box-shadow: 3px 4px 3px 0px silver;
          position: absolute;
          top: 10px;
          right: 10px;
          border-radius: 5px;
          overflow: hidden;
          line-height: 20px;
      }
      #search input[type="text"] {
          height: 25px;
          border: 0;
          padding-left: 5px;
          width: 280px;
          border-radius: 3px;
          outline: none;
      }
    </style>
  </head>
  <body>
    <div id="container" tabindex="0"></div>
    <div id="search">
        <input id="input" type="text" value="请输入关键字：(选定后搜索)" onfocus='this.value=""'/>
        <div id = 'lnglat'></div>
    </div>
    <script type="text/javascript" src="js/map.js"></script>
  </body>
</html>